{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjGtnfYIRjNZJlVdPwQ7LojOGzlS7OrSpk0jPj2AZt6GVBYoUPSyYO+FORogrF15nEQkM61MXg+crnwOxie4WMkJSXEURZ9cByaiCBhQHNyKwpADUfuIo7RrGP14HCvtqPA6FTJ4ZwVcw+cgo8CZS55cNfqNA6LNyAHTEolFx6jKDaYek5pmH+FUSEtrVSGfpQrMQhOi6zvQJswILeNh0mhSxBl5sKIZmgAGxxqSSdfd1AwmbHxEJmqI+TsNfgJYYjtPOANVIbh2hdOgeA33aIPg2nNkKh+m6IR0jXti7wEaAbE4kk4roqXR7dzdimlQB5j+Dx5PkqR96GkzDSyBXwwIDAQAB",
  "name": "Spell",
  "version": "0.1.9",
  "description": "Norsk staving og grammatikksjekk for nettleseren \u2014 virker i Google Dokumenter, tekstfelt og redigerbart innhold.",
  "author": "Cognio AS",
  "homepage_url": "https://cognio.no/spell",
  "minimum_chrome_version": "120",
  "permissions": [
    "nativeMessaging",
    "alarms"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Spell",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://docs.google.com/document/*"
      ],
      "js": [
        "gdocs-inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
